<?php exit();?>

O:8:"stdClass":2:{s:3:"uri";s:26:"TestService/returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:46;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:33:"VoService/receiveAndReturnUserVo1";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:75;s:12:"Service Call";d:15;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:58:"TestService/thisFunctionNameIsReallyReallyReallyReallyLong";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:34:"TestService/testCodeGenParamTyping";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:31:"TestService/testCharsetEncoding";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService/returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:35;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:20:"Flex Command Message";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.throwException";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:20:"Flex Command Message";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:20:"Flex Command Message";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:20:"Flex Command Message";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:31:"TestService.testArrayCollection";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:20:"Flex Command Message";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:20:"Flex Command Message";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.throwException";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:20:"Flex Command Message";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:1;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:1;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:20:"Flex Command Message";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:31:"TestService.testArrayCollection";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:27;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:10;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:1;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:25;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:18;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:28:"TestService.returnTestHeader";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";N;s:5:"times";a:3:{s:12:"Service Call";d:2;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";N;s:5:"times";a:3:{s:12:"Service Call";d:2;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";N;s:5:"times";a:3:{s:12:"Service Call";d:2;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.throwException";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";N;s:5:"times";a:3:{s:12:"Service Call";d:2;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:20:"Flex Command Message";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:20:"Flex Command Message";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.throwException";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:31:"Sub1.NamespaceTestService.useVo";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:54:"TestService.returnOneParam, TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:38:"NoShirtNoShoesNoService/returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:29:"Sub1/NamespaceTestService/bla";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:13:"nothingReally";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:32:"TestAuthenticationService/logout";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:21;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:37:"TestAuthenticationService/adminMethod";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:37:"TestAuthenticationService/adminMethod";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:41:"TestAuthenticationService/_getMethodRoles";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:71:"TestAuthenticationService/adminMethod, TestAuthenticationService/logout";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:3;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.throwException";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:21:"TestService.returnSum";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:20:"Flex Command Message";s:5:"times";a:5:{s:15:"Deserialization";d:14;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:20:"Flex Command Message";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.throwException";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:20:"Flex Command Message";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:20:"Flex Command Message";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:31:"TestService.testArrayCollection";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:87;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:183;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:0;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:0;s:21:"Request VO Conversion";d:1;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:102;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:162;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:28:"TestService.returnTestHeader";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:2;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:0;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.throwException";s:5:"times";a:5:{s:15:"Deserialization";d:0;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:20:"Flex Command Message";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:0;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:20:"Flex Command Message";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:1;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.throwException";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:0;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:31:"Sub1.NamespaceTestService.useVo";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:54:"TestService.returnOneParam, TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:0;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:38:"NoShirtNoShoesNoService/returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:29:"Sub1/NamespaceTestService/bla";s:5:"times";a:5:{s:15:"Deserialization";d:0;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:13:"nothingReally";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:32:"TestAuthenticationService/logout";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:37:"TestAuthenticationService/adminMethod";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:37:"TestAuthenticationService/adminMethod";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:41:"TestAuthenticationService/_getMethodRoles";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";s:71:"TestAuthenticationService/adminMethod, TestAuthenticationService/logout";s:5:"times";a:5:{s:15:"Deserialization";d:0;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.returnOneParam";s:5:"times";a:5:{s:15:"Deserialization";d:0;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:26:"TestService.throwException";s:5:"times";a:5:{s:15:"Deserialization";d:0;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:1;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
O:8:"stdClass":2:{s:3:"uri";s:21:"TestService.returnSum";s:5:"times";a:5:{s:15:"Deserialization";d:1;s:21:"Request VO Conversion";d:0;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:1;}}
O:8:"stdClass":2:{s:3:"uri";N;s:5:"times";a:5:{s:15:"Deserialization";d:0;s:21:"Request VO Conversion";d:1;s:12:"Service Call";d:0;s:22:"Response VO Conversion";d:0;s:13:"Serialization";d:0;}}
