<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" creationComplete="application1_creationCompleteHandler(event)" xmlns:flexui="flexunit.flexui.*">
	<fx:Script>
		<![CDATA[
			import flexUnitTests.Amf3NumberTests;
			import flexUnitTests.Amf3Tests;
			import flexUnitTests.Amf3TraitsTests;
			import flexUnitTests.AmfCommonTests;
			import flexUnitTests.AuthenticationTests;
			import flexUnitTests.ByteArrayTestsDisable;
			import flexUnitTests.ExceptionTests;
			import flexUnitTests.HeaderTests;
			import flexUnitTests.NetConnectionTests;
			import flexUnitTests.ReferenceAmf3Tests;
			import flexUnitTests.RemoteObjectTests;
			import flexUnitTests.TestConfig;
			import flexUnitTests.voTests.VoTests;
			
			import mx.events.FlexEvent;
			
			public function currentRunTestSuite():Array
			{
				var testsToRun:Array = new Array();
				
				testsToRun.push(flexUnitTests.ReferenceAmf3Tests);
				testsToRun.push(flexUnitTests.Amf3TraitsTests);
				testsToRun.push(flexUnitTests.HeaderTests);
				testsToRun.push(flexUnitTests.Amf3Tests);
				testsToRun.push(flexUnitTests.RemoteObjectTests);
				testsToRun.push(flexUnitTests.AmfCommonTests);				
				testsToRun.push(flexUnitTests.voTests.VoTests);				
				testsToRun.push(flexUnitTests.NetConnectionTests);
				//references with amf0 don't work somehow. This wasn't apparent before 2.1.1 because there was a bug in the tests
                                //which made that amf3 was being sent instead of amf0
                                //as nobody compains about amf0 and the bug seems to be in the flash player, let it be.
				//testsToRun.push(flexUnitTests.ReferenceCommonTests);
				testsToRun.push(flexUnitTests.AuthenticationTests);
				testsToRun.push(flexUnitTests.Amf3NumberTests);
				testsToRun.push(flexUnitTests.ExceptionTests);
				testsToRun.push(flexUnitTests.ByteArrayTestsDisable);
				/*
				var testsToRun:Array = new Array();
				testsToRun.push(flexUnitTests.RemoteObjectTests);
				*/
				return testsToRun;
			}
			
			private function urlsLoadedHandler(e:Event):void {
				XML.ignoreWhitespace = true; 
				var xml:XML = new XML(e.target.data);
				var urls:XMLList = xml.url; 
				var i:Number;
				for (i=0; i < urls.length(); i++) {
					var urlNode:XML = urls[i];
					if(urlNode.@active == "y"){
						//todo support runs on multiple urls. It seems tests are always repeated on the first
						var url:String = urlNode;
						TestConfig.gateway = url;
						urlLabel.text = urlNode.@description + ': ' + urlNode;
						testRunner.runWithFlexUnit4Runner(currentRunTestSuite(), "AmfphpFlexUnit");
					}								
				}
			}
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				var xmlLoader:URLLoader = new URLLoader();
				xmlLoader.addEventListener(Event.COMPLETE, urlsLoadedHandler);
				xmlLoader.load(new URLRequest("server_urls.xml"));
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
	</fx:Declarations>
	<mx:VBox height="100%" x="20" y="20">
		<s:Label id="urlLabel"/>
		<flexui:FlexUnitTestRunnerUI id="testRunner" portNumber="8765"/>
	</mx:VBox>
</s:Application>
