<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundColor="#FFFFFF" viewSourceURL="srcview/index.html">
	<mx:RemoteObject id="myservice" fault="faultHandler(event)" showBusyCursor="true" source="MirrorService" destination="amfphp">
		<mx:method name="sayHello" result="resultHandler(event)" />
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[
			import mx.managers.CursorManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			private function faultHandler(fault:FaultEvent):void
			{
				CursorManager.removeBusyCursor();
				result_text.text = "code:\n" + fault.fault.faultCode + "\n\nMessage:\n" + fault.fault.faultString + "\n\nDetail:\n" + fault.fault.faultDetail;
			}
			
			private function resultHandler(evt:ResultEvent):void
			{
				result_text.text = evt.message.body.toString(); // same as: evt.result.toString();
			}
		]]>
	</mx:Script>
	
	<mx:Button x="250" y="157" label="sayHello" width="79" click="myservice.getOperation('returnOneParam').send('booh');"/>
	<mx:Button x="250" y="187" label="test fault" click="myservice.getOperation('foo').send(); "/>
	<mx:TextArea x="10" y="36" width="319" height="113" id="result_text"/>
	<mx:Label x="10" y="10" text="Result:"/>
</mx:Application>